<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240dp"
    android:layout_height="80dp"
    android:background="#55222222" >

    <RelativeLayout
        android:id="@+id/recorder_progress_text"
        android:layout_width="match_parent"
        android:layout_height="54dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="处理中..."
            android:textColor="#ffffff"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recorder_progress_text"
        android:paddingLeft="14dp"
        android:paddingRight="10dp" >

        <ProgressBar
            android:id="@+id/recorder_progress_progressbar"
            android:layout_width="180dp"
            android:layout_height="6dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:background="@null"
            android:progress="0"
            android:max="100"
            android:layout_centerVertical="true"
            android:progressDrawable="@drawable/recorder_success_progress"/>
        
        <TextView   android:id="@+id/recorder_progress_progresstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>