<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222" >

    <RelativeLayout
        android:id="@+id/recorder_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#222222"
        android:paddingBottom="20dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="20dp" >

        <Button
            android:id="@+id/play_cancel"
            android:layout_width="66dp"
            android:layout_height="36dp"
            android:background="@drawable/btn_recorder_cancel"
            android:text="取消"
            android:textColor="#bbbbbb"
            android:textSize="14dp" />

        <Button
            android:id="@+id/play_next"
            android:layout_width="66dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_recorder_next"
            android:text="使用"
            android:textColor="#444444"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/preview_video_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="62dp" >

        <TextureView
            android:id="@+id/preview_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        
         <ImageView
            android:id="@+id/previre_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icn_play_big"
            android:layout_centerInParent="true"
            android:scaleType="center"/>
    </RelativeLayout>

</RelativeLayout>